#logging.level.org.springframework = debug

# prints out all executed SQL statements
#logging.level.org.springframework.r2dbc = debug

spring.rsocket.server.port=7000
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket